<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_wardrobe"
        android:icon="@drawable/ic_baseline_balcony_24"
        android:title="Wardrobe" />
    <item
        android:id="@+id/nav_outfits"
        android:icon="@drawable/ic_baseline_checkroom_24"
        android:title="Outfits" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />
</menu>