<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3E2EA"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="40dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="48sp" />

    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/inputEmail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="126dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/inputPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:textColor="@color/white"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/login_button_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"

        android:backgroundTint="#FEE69E"
        android:text="login" />

    <Button
        android:id="@+id/button_wardrobe_build_outfit"
        android:layout_width="117dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginBottom="243dp"
        android:text="register"
        android:backgroundTint="#FEE69E"/>

</LinearLayout>